#
testRail.password=ru9mu0KPhHmxn73x0YwGlg\=\=
testRail.isEncryptionMigrated=true
testRail.isTestRailEnabled=true
testRail.username="s2196809@siswa.um.edu.my"
testRail.url="https\://techcrush.testrail.io/"
testRail.project="2"
